# Numeroscope

./: numeroscop.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numeroscop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numeroscop/: TopperApp.java
app/src/main/java/com/numeroscop/Utils/: Client.java  (+8 more)
app/src/main/res/anim/: bottom_top.xml
app/src/main/res/drawable/: boundary_selected_plan.xml  boundary_spinner_lang.xml  boundary_unselected_plan.xml  cell_shape.xml  gradient_bg_match_maker.xml  ic_baseline_clear_24.xml  ic_cross.xml  outline_appcolor.xml  outline_appcolor_round_corner4.xml  outline_darkgreencolor_round_corner_16.xml  outline_gray1_round_corner_5.xml  round_corner15_color_white.xml  round_corner15_solid_appcolor.xml  round_corner2_solid_appcolor.xml  round_corner2_solid_darkgreencolor.xml  roundwhite2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_generate_report.xml  activity_login.xml  activity_losho_grid.xml  activity_main.xml  activity_match_maker_input.xml  activity_match_maker_result.xml  activity_my_report.xml  activity_otp.xml  activity_pdf.xml  activity_personal_month.xml  activity_plan_list.xml  activity_plane_detail.xml  activity_register.xml  activity_reports.xml  activity_spalash_activty.xml  activity_term_and_condition.xml  activity_yantrabracelet.xml  choose_photo_dialog.xml  dailog_solution.xml  layout_grid.xml  layout_pdf_download_popup.xml  layout_spinner_textview.xml  layout_yantra.xml  list_item_missing_number.xml  list_item_personal_year.xml  list_item_plan_layout.xml  list_item_remedies.xml  list_item_repeat_number.xml  list_my_report.xml  month_reponse_dialog_layout.xml  nav_menu_layout.xml  plane_child_layout.xml  rv_child_layout_number.xml  toolbar_match_maker.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numeroscop/: ExampleUnitTest.java
(+97 files in other folders)
