<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.TermAndConditionActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layouHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/App_color"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/ic_back_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/termAndCondition"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/white"/>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <WebView
            android:id="@+id/webViewContact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layouHeader"/>

        <!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/layouHeader"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            -->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/layouHeader">-->






<!--        -->

<!--      -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </ScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>